FORMAT: 1A

# cluster-deployer
API For *Totem Cluster Deployer*.

# Root API [/]
## Fetch Root API [GET]
+ Request
    + Header
            
            Accept: application/vnd.deployer.root.v1+json
+ Response 200 (application/vnd.deployer.root.v1+json)
    + Header

            Access-Control-Allow-Origin: *
            Link: <http://localhost:9000/schemas/root-v1#>; rel="describedBy"

    + Body

            {
              "version": "0.2.2"
            }
    
    + Schema
            
            {
                "$schema": "http://json-schema.org/draft-04/hyper-schema#",
                "id": "#root-v1",
                "links": [
                    {
                      "href": "http://localhost:9000",
                      "mediaType": "application/vnd.deployer.root-v1+json",
                      "method": "GET",
                      "rel": "self"
                    },
                    {
                      "href": "/apps",
                      "mediaType": "application/vnd.deployer.task.v1+json, application/vnd.deployer.app.version.v1+json",
                      "method": "POST",
                      "rel": "app-version-create",
                      "title": "Deploy new application version"
                    },
                    {
                      "href": "/apps",
                      "mediaType": "application/vnd.deployer.app.version-list.v1+json",
                      "method": "POST",
                      "rel": "app-list",
                      "title": "Lists deployed applications"
                    },
                    {
                      "href": "/health",
                      "mediaType": "application/vnd.deployer.health-v1+json",
                      "method": "GET",
                      "rel": "health",
                      "title": "Healthcheck for deployer"
                    },
                    {
                      "href": "/tasks/{task_id}",
                      "mediaType": "application/vnd.deployer.task.v1+json",
                      "method": "GET",
                      "rel": "tasks",
                      "title": "Gets task status and results"
                    },
                    {
                      "href": "/recovery",
                      "mediaType": "application/vnd.deployer.health-v1+json",
                      "method": "post",
                      "rel": "recovery",
                      "title": "Provides API for bulk recovery of deployments"
                    }
                ],
                "properties": {
                    "version": {
                      "type": "string"
                    }
                },
                "title": "HyperSchema for root API",
                "type": "object"
            }

## Group Schema
## Schema Collection [/schemas]
### Fetch schema list [GET]
+ Request
    + Header
            
            Accept: application/json
+ Response 200 (application/json)

    + Header

            Access-Control-Allow-Origin: *

    + Body

            [
                "app-version-v1",
                "recovery-v1",
                "health-v1",
                "root-v1",
                "app-version-create-v1"
            ] 


## Schema Resource [/schemas/{name}]
+ Parameters
    + name: root-v1 (required, string) - Schema name

### Fetch schema [GET]
+ Request
    + Header
            
            Accept: application/json

+ Response 200 (application/json)
    + Header

            Access-Control-Allow-Origin: *

    + Body
    
            
            {
                "$schema": "http://json-schema.org/draft-04/hyper-schema#",
                "id": "#root-v1",
                "links": [
                    {
                      "href": "http://localhost:9000",
                      "mediaType": "application/vnd.deployer.root-v1+json",
                      "method": "GET",
                      "rel": "self"
                    },
                    {
                      "href": "/apps",
                      "mediaType": "application/vnd.deployer.task.v1+json, application/vnd.deployer.app.version.v1+json",
                      "method": "POST",
                      "rel": "app-version-create",
                      "title": "Deploy new application version"
                    },
                    {
                      "href": "/apps",
                      "mediaType": "application/vnd.deployer.app.version-list.v1+json",
                      "method": "POST",
                      "rel": "app-list",
                      "title": "Lists deployed applications"
                    },
                    {
                      "href": "/health",
                      "mediaType": "application/vnd.deployer.health-v1+json",
                      "method": "GET",
                      "rel": "health",
                      "title": "Healthcheck for deployer"
                    },
                    {
                      "href": "/tasks/{task_id}",
                      "mediaType": "application/vnd.deployer.task.v1+json",
                      "method": "GET",
                      "rel": "tasks",
                      "title": "Gets task status and results"
                    },
                    {
                      "href": "/recovery",
                      "mediaType": "application/vnd.deployer.health-v1+json",
                      "method": "post",
                      "rel": "recovery",
                      "title": "Provides API for bulk recovery of deployments"
                    }
                ],
                "properties": {
                    "version": {
                      "type": "string"
                    }
                },
                "title": "HyperSchema for root API",
                "type": "object"
            }


