[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:celerybeat]
command=/usr/local/bin/celery -A deployer beat --loglevel=debug
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:celery-node]
process_name=%(program_name)s-%(process_num)02d
command=/usr/local/bin/celery -n %(program_name)s-%(process_num)02d -A deployer -P gevent  worker --loglevel=info
numprocs=${TASK_EXECUTORS}
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:celery-flower]
command=/usr/local/bin/celery -A deployer -P gevent  flower --loglevel=info
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:uwsgi]
command=/usr/local/bin/uwsgi --master --processes %(ENV_API_EXECUTORS)s --gevent 100 --http :9000 --module deployer.server --callable app
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

