[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:celerybeat]
command=/usr/local/bin/celery --loglevel=WARNING -A deployer beat
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:celery-worker-default]
process_name=%(program_name)s-%(process_num)02d
command=/usr/local/bin/celery --loglevel=WARNING -Q cluster-deployer-%(ENV_CLUSTER_NAME)s-default -n %(program_name)s-%(process_num)02d.%(ENV_HOSTNAME)s -A deployer -P gevent -c %(ENV_CELERY_GEVENT_CONCURRENCY)s worker
numprocs=${CELERY_GEVENT_EXECUTORS}
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:celery-worker-prefork]
process_name=%(program_name)s-%(process_num)02d
command=/usr/local/bin/celery --loglevel=WARNING -Q cluster-deployer-%(ENV_CLUSTER_NAME)s-prefork -n %(program_name)s-%(process_num)02d.%(ENV_HOSTNAME)s -A deployer -c %(ENV_CELERY_PREFORK_CONCURRENCY)s worker
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:uwsgi]
command=/usr/local/bin/uwsgi --master --catch-exceptions --processes %(ENV_API_EXECUTORS)s --gevent 100 --http :9000 --http-timeout 610 --gevent-monkey-patch --module deployer.server --callable app
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

