[supervisord]
nodaemon=true


[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:celerybeat]
command=/usr/local/bin/celery -A deployer beat --loglevel=debug
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:celery-node-1]
command=/usr/local/bin/celery -n celery-node-1 -A deployer -P gevent  worker --loglevel=info
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:celery-node-2]
command=/usr/local/bin/celery -n celery-node-2 -A deployer -P gevent  worker --loglevel=info
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:celery-flower]
command=/usr/local/bin/celery -A deployer -P gevent  flower --loglevel=info
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:uwsgi]
command=/usr/local/bin/uwsgi --master --processes 2 --gevent 100 --http :9000 --module deployer.server --callable app
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

